<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link href="/Training/assets/logo-18d58d1b.png" rel="shortcut icon" />
    
    <link rel="stylesheet" href="src/assets/css/animations.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Matheus Chiodi - Training Record - Web"
    />
    <meta name="keywords" content="Matheus Chiodi, Training Record, Web" />
    <meta name="author" content="Matheus Chiodi" />
    <meta name="robots" content="index, follow" />
    <title>Training Record - Web</title>
    <script type="module" crossorigin src="/Training/assets/index-b560bd1d.js"></script>
    <link rel="stylesheet" href="/Training/assets/index-5ad7aaca.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
